social_bots ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222
rdb ansible_ssh_host=127.0.0.1 ansible_ssh_port=2200
vagrant1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2201

[vagrant]
vagrant1

[bots]
social_bots

[db]
rdb
